<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day6</title>
    <style>
        .red {
            color: red;
        }

        .border {
            width: 200px;
            height: 200px;
            border: 1px blue solid;
            /* 层叠性 */
            border-top: 1px red solid;
            line-height: 200px;
            text-align: center;
        }

        table {
            width: 200px;
            height: 150px;
        }

        table,
        td,
        th {
            border: 1px red solid;
            border-collapse: collapse;
            text-align: center;
        }

        .div_xl {
            border-top: 3px #ff8500 solid;
            border-bottom: 1px #edeef0 solid;
            height: 41px;
            background-color: #fcfcfc;
            line-height: 41px;
        }

        .a_xl {
            display: inline-block;
            color: #4c4c4c;
            font-size: 12px;
            text-decoration: none;
            padding: 0 20px;
            height: 41px;
        }

        .a_xl:hover {
            background-color: #eee;
            color: #ff8500;
        }

        .margin {
            background-color: pink;
            width: 900px;
            height: 100px;
            margin: 0 auto;
        }

        body {
            background-color: #f5f5f5;
        }

        .case {
            width: 310px;
            height: 395px;
            background-color: #fff;
            margin: 50px auto;
        }

        .case img {
            display: block;
            width: 200px;
            margin: 0 auto;
            padding: 30px 0;
        }

        .case h4 {
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            margin: 0;
            padding: 0;
            padding-bottom: 10px;
        }

        .case .review {
            text-align: center;
            color: #b0b0b0;
            font-size: 14px;
            margin: 0;
            padding: 0;
            padding-bottom: 24px;
        }

        .case .price {
            text-align: center;
            color: #ff674f;
            margin: 0;
            padding: 0;
        }

        .kb {
            border: 1px #ccc solid;
            width: 248px;
            height: 163px;
            margin: 0 auto;
        }

        .kb h4 {
            border-bottom: 1px #ccc dotted;
            height: 32px;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding: 0;
            margin: 0;
            padding-left: 15px;
        }

        .kb ul {
            margin: 0;
            padding: 0;
            font-style: 12px;
        }

        li {
            list-style: none;
        }

        .kb ul {
            padding-top: 7px
        }

        .kb ul li {
            line-height: 23px;
            padding-left: 20px;
        }

        .kb ul li a {
            color: #666;
            text-decoration: none;
            font-size: 12px;
        }

        .kb ul li a:hover {
            text-decoration: underline;
        }

        .circle {
            width: 100px;
            height: 80px;
            border-radius: 10px;
            background-color: pink;
            box-shadow: 2px 2px 10px -4px black;
        }
    </style>
</head>

<body>
    <h2>CSS的三大特性</h2>
    <p>层叠性、继承性、优先级</p>
    <h4>1.层叠性</h4>
    <p>相同选择器设置相同的样式，此时一个样式就会覆盖（层叠）另一个冲突的样式</p>
    <p>层叠性原则： <br>
        · 样式冲突，遵循的是<span class="red">就近原则</span>，哪个离结构近就执行哪个样式。 <br>
        · 样式不冲突，不会层叠</p>
    <h4>2.继承性</h4>
    <p>子标签会继承父标签的某些样式，text-，font-，line-这些元素以及color</p>
    <p>特殊：行高的继承，要是用倍数表示行高，也会继承 <br>
    </p>

    <h4>3.优先级</h4>
    <p>选择器不同则根据<span class="red">选择器权重</span>判断优先级 <br>
        由大到小顺序：important -> style = "" -> ID选择器 -> 类选择器、伪类选择器 -> 元素选择器 -> 继承或者 *</p>

    <h2>盒子模型</h2>
    <p>所谓<span class="red">盒子模型</span>就是把HTML页面中的布局元素看成是一个矩形的盒子。CSS盒子模型本质上是一个盒子，封装周围的HTML元素，包括：边框，外边距，内边距和实际内容。</p>


    <p><strong class="red">border边框，content内容，padding内边距，margin外边距</strong></p>
    <img src="images/box_model.png" alt="盒子模型" height='300px'>

    <h4>1.边框(border)</h4>
    <p>边框有三部分组成：边框宽度、边框样式、边框颜色</p>
    <p><strong class="red">border : border-width || border-style || border-color</strong></p>
    <p>边框（border）也可以分开写：border-top, left, bottom ,right</p>

    <div class="border">课堂练习</div>

    <h4>2.表格的细线边框</h4>
    <p><span class="red">border-collapse</span>会让相邻的边框合并到一起。将表格看成是一个个盒子来修改样式，做到结构与样式相分离</p>

    <table>
        <thead>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>111</td>
                <td>121</td>
                <td>121</td>
            </tr>
            <tr>
                <td>ads</td>
                <td>asd</td>
                <td>asd</td>
            </tr>
            <tr>
                <td>asd</td>
                <td>asd</td>
                <td>ads</td>
            </tr>
        </tbody>
    </table>

    <h4>3.边框会影响盒子的实际大小</h4>
    <p>边框是加在盒子外面的，会增加盒子的宽度。</p>

    <h4>4.内边距padding</h4>
    <p><span class="red">padding</span>属性用于设置内边距，和border类似。</p>

    <p>padding的复合写法： padding: 5px 10px 20px 30px;<br>
        · 1个值，代表上下左右都有5像素内边距 <br>
        · 2个值，代表上下边框5像素，左右10像素<br>
        · 3个值代表上5，左右10，下20 <br>
        · 4个代表，上、右、下、左</p>
    <p><strong class="red">padding也会影响盒子的实际大小</strong></p>

    <h5>新浪导航栏案例</h5>
    <div class="div_xl">
        <a href="#" class="a_xl">设为首页</a>
        <a href="#" class="a_xl">手机新浪网</a>
        <a href="#" class="a_xl">移动客户端</a>
        <a href="#" class="a_xl">博客</a>
        <a href="#" class="a_xl">微博</a>
        <a href="#" class="a_xl">关注我</a>
    </div>

    <h5>小米导侧边栏修改</h5>
    <p>通过padding来增加左边距</p>

    <h4>5.padding不增加宽度的情况</h4>
    <p>当不设定高宽度时，高宽默认和父亲一样，增加内边距不会撑大盒子</p>

    <h4>6.外边距margin</h4>
    <p><span class="red">margin</span>控制盒子与盒子之间的距离，和padding用法相同</p>

    <h4>7.外边距典型应用</h4>
    <p>外边距可以让块级盒子<span class="red">水平居中</span>，但必须满足两个条件： <br>
        · 盒子必须指定宽度(width)
        · 左右外边距设为auto
    </p>

    <div class="margin"></div>

    <p><strong class="red">注意：</strong>以上方法是让块级元素水平居中，<span class="red">行内元素或者行内块元素水平居中给其父亲添加text-align:center;即可</span>
    </p>

    <h4>8.外边距合并</h4>

    <p>使用<span class="red">margin</span>定义块元素<span class="red">垂直外边距</span>时，可能会出现外边距的合并。</p>
    <h5>1.相邻块元素垂直外边距的合并</h5>
    <p>当上下相邻的两个块元素(兄弟关系)相遇时，如果上面的元素有下外边距margin-bottom，下面的元素有上外边距margin-top，则他们之间的垂直间距不是两个边距之和。<span
            class="red">取两个边距中较大者这种现象被称为</span>
        <strong class="red">相邻块元素垂直外边距的合并</strong></p>

    <h5>2.嵌套块元素外边距的塌陷</h5>
    <p>解决方法：给父亲指定一个外边框，给父亲指定一个内边距，给父亲加overflow:hidden</p>

    <h4>9.清除网页元素内外边距</h4>

    <p>不同浏览器会有不同默认内外边距，所以在布局网页元素时首先要清楚内外边距。</p>
    <p>用* 通配符选择器来清楚</p>
    <p><strong class="red">注意：</strong><span class="red">行内元素为了照顾兼容性，尽量只设置左右内外边距，不要设置上下内外边距。但是转化为块级和行内块就可以了。</span></p>

    <h4>产品模块综合案例</h4>
    <div class="case">
        <img src="images/chongdainbao.jpg">
        <h4>小米无线充电宝青春版10000mAh</h4>
        <p class="review">能量满满，无线有线都能充</p>
        <p class="price">129元</p>
    </div>

    <h4>品优购快报模块</h4>
    <div class="kb">
        <h4>品优购快报</h4>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元选100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>

    <h4>10.圆角边框、盒子阴影、文字阴影</h4>
    <p>css3新增属性，有兼容问题，但不会对页面布局有影响。</p>
    <p>语法：<br>
        <strong class="red">border-radius:length;</strong> <br>
        <strong class="red">border-shadow:h-shadow v-shadow</strong> <span class="red"> blur spread color inset</span>
    </p>
    <div class="circle"></div>

</body>

</html>