<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day8</title>
    <style>
        .red {
            color: red;
        }

        .s {
            font-weight: 700;
        }

        .rela_f {
            width: 500px;
            height: 300px;
            background-color: pink;
        }

        .rela_a {
            position: relative;
            top: 50px;
            left: 50px;
            width: 250px;
            height: 100px;
            background-color: blue;
        }

        .rela_b {
            width: 250px;
            height: 100px;
            background-color: yellowgreen;
        }

        .ab_f {
            position: relative;
            width: 500px;
            height: 300px;
            background-color: pink;
        }

        .ab_a {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 250px;
            height: 100px;
            background-color: blue;
        }

        .ab_b {
            width: 250px;
            height: 100px;
            background-color: yellowgreen;
        }

        .fix {
            position: fixed;
            width: 150px;
            height: 300px;
            background-color: pink;
            top: 100px;
            right: 0;
        }

        .case {
            position: relative;
            top: 0;
            left: 0;
            width: 448px;
            height: 252px;
            background-color: pink;
            margin: 30px auto;
        }

        .case img {
            width: 100%;
            height: 100%;
        }

        .case .mask {
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
        }

        .case:hover .mask {
            display: block;
        }
    </style>
</head>

<body>
    <h3>1. 定位</h3>
    <p>定位可以让某个元素自由的在一个盒子内移动位置，并且压住其他盒子。还可以让一些盒子固定在屏幕的某个位置。</p>
    <h4>1.1 定位的组成</h4>
    <p><span class="red s">定位：</span>将盒子<span class="red">定</span>在某一个位置，所以<span
            class="red s">定位也是在摆放盒子，按照定位的方式移动盒子</span>。 <br>
    </p>
    <p>定位 = 定位模式 + 边偏移</p>
    <p><span class="red">定位模式</span>用于指定一个元素在文档中的定位方式。<span class="red">边偏移</span>则决定了该元素的最终位置。</p>
    <p><span class="s">1.定位模式</span></p>
    <p>决定元素的定位方式，通过CSS的<span class="red">position</span>属性来设置，其值分别为： <br>
        <span class="red">static:</span>静态定位 <br>
        <span class="red">relative:</span>相对定位 <br>
        <span class="red">absolute:</span>绝对定位 <br>
        <span class="red">fixed:</span>固定定位 <br>
    </p>
    <p><span class="s">2.边偏移</span></p>
    <p>边偏移就是定位盒子移动到最终位置。有<span class="red">top、bottom、left和right</span>4个属性</p>
    <table>
        <thead>
            <tr>
                <th>边偏移属性</th>
                <th>示例</th>
                <th>描述</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>top</td>
                <td>top: 80px;</td>
                <td><span class="s">顶端</span>偏移量，定义元素对于其父元素<span class="s">上边线的距离</span></td>
            </tr>
            <tr>
                <td>bottom</td>
                <td>bottom: 80px;</td>
                <td><span class="s">底端</span>偏移量，定义元素对于其父元素<span class="s">下边线的距离</span></td>
            </tr>
            <tr>
                <td>left</td>
                <td>left: 80px;</td>
                <td><span class="s">左侧</span>偏移量，定义元素对于其父元素<span class="s">左边线的距离</span></td>
            </tr>
            <tr>
                <td>right</td>
                <td>right: 80px;</td>
                <td><span class="s">右侧</span>偏移量，定义元素对于其父元素<span class="s">右边线的距离</span></td>
            </tr>
        </tbody>
    </table>

    <h4>1.2静态定位static(了解)</h4>
    <p>静态定位是元素的<span class="red">默认定位方式，无定位的意思</span></p>

    <h4>1.3相对定位relative（重要）</h4>
    <p><span class="red s">相对定位</span>是元素在移动位置时，是相对于它的<span class="red s">原来的位置</span>来说的（自恋型）。特点： <br>
        <span class="red">1.位置移动的参照点是自己原来的位置</span> <br>
        <span class="red">2.原来在标准流中的位置继续占有</span></p>
    <div class="rela_f">
        <div class="rela_a">盒子a，用相对定位让盒子左右各移动50像素</div>
        <div class="rela_b">盒子b，盒子a的移动不会改变盒子b的位置</div>
    </div>

    <h4>1.4绝对定位absolute(重要)</h4>
    <p><span class="red s">绝对定位</span>是元素在移动位置的时候，是相对于它的<span class="red">祖先元素</span>来说的（拼爹型）</p>
    <p>特点： <br>
        <span class="red">1.如果没有祖先元素或祖先元素没有定位，则以浏览器为准进行定位</span> <br>
        <span class="red">2.如果父元素有定位，则会以父元素为参照进行移动（以最近一级有定位的元素为参照）</span> <br>
        <span class="red">3.绝对定位不再占有原来的位置(脱标)</span>
    <div class="ab_f">
        <div class="ab_a">盒子a</div>
        <div class="ab_b">盒子b</div>
    </div>
    </p>

    <h4>1.5固定定位fixed（重要）</h4>
    <p><span class="red s">固定定位</span>是元素<span class="red">固定与浏览器的可视区的位置</span>。主要使用场景：可以在浏览器设计页面元素滚动时元素的位置不会</p>

    <div class="fix">
        fix盒子
    </div>

    <h4>固定定位小技巧————固定到版心右侧</h4>
    <p class="s">小算法：</p>
    <P>1.让盒子left走50% <br>
        2.让盒子margin-left走版心的一半距离</P>

    <h4>1.6 粘性定位sticky（了解）</h4>
    <p><span class="red s">粘性定位</span>可以被认为是相对定位和固定定位的混合。Sticky</p>
    <p>粘性定位的特点： <br>
        <span class="red">1.以浏览器的可视窗口为参照点移动元素（固定定位特点）</span> <br>
        <span class="red">2.占有原来的位置（相对定位特点） <br></span>
        <span class="red">3. 必须添加top...中的一个才有效
        </span> <br>
        兼容性较差，通常现有的效果是JS做的
    </p>

    <h4>1.7 定位的叠放顺序</h4>
    <p>在使用定位布局时，可能会出现盒子重叠的情况。此时，可以使用<span class="red">z-index</span>来控制次序。</p>
    <p>· 数值可以是正数、负数或0，默认是auto,数值越大，盒子约靠上</p>
    <p>· 属性相同按书写顺序排，后来者居上</p>

    <h4>1.8 定位的扩展</h4>
    <h5>1.让绝对定位的盒子居中</h5>
    <p class="s">step 1: left:50%； <br>
        step 2: margin: - 盒子宽度的一半
    </p>
    <h5>2.定位特殊特性</h5>
    <p>绝对定位和固定定位也和浮动类似。 <br>
        · 行内元素添加绝对或固定定位，可以直接设置高度和宽度，不用转换display <br>
        · 如果是块级元素添加绝对或固定定位，不给宽高则默认为内容大小 <br>
    </p>

    <h5>3.绝对定位（固定定位）会完全压住盒子</h5>
    <p>浮动元素不同，只会压住盒子，不会压住内容。</p>

    <h3>2.元素的显示与隐藏</h3>
    <p>类似网站广告，当我们点击关闭就不见了，但是我们重新刷新页面，会重新出现</p>
    <p>本质：<span class="red">让一个元素在页面中隐藏或者显示出来</span></p>
    <p>1.display显示隐藏 <br>
        2.visibility显示隐藏 <br>
        3.overflow溢出显示隐藏</p>

    <h4>4.1 display属性（非常重要）</h4>
    <p>display: none; 隐藏元素 <br>
        display: block; 转换为块级元素或者显示元素的作用</p>
    <p>
        <span class="red s">none了以后不但元素隐藏了，而且位置也没了</span>
    </p>
    <p>不想看见就改成none，想看见就改成block，<span class="s">非常非常重要</span></p>

    <h4>2.2 visibility 可见的</h4>
    <p>默认：inherit，根据父亲决定是否可见。 <br>
        · visible 元素可视 <br>
        · hidden 元素隐藏</p>
    <p class="red s">元素隐藏后继续占有原来的位置</p>

    <h4>2.3 overflow 溢出</h4>
    <p><span class="red">overflow</span>属性是对溢出的部分进行隐藏或者显示，默认是visible，hidden是不显示，scroll是溢出的部分显示滚动条，auto是在需要的时候添加滚动条。</p>

    <h4>土豆案例</h4>
    <div class="case">
        <div class="mask"></div>
        <img src="images/tudou.jpg" alt="">
    </div>


</body>

</html>